    <h1>Help Menu</h1>
    <h2>Frequently Asked Questions</h2>
    <div class="underline_solid"></div>
    <div class="clearfix _50_m txt_sm p_l_top">
        <b>1. Refund Policy</b>
        <p>Please note that there are no refunds on images downloaded or prints delivered from this Private Image Archive, as customers are viewing the image prior to purchase. Refunds will not be given for accidental purchase or if you change your mind.</p>
        <br/>
        <b>2. How long will this year&acute;s portrait remain &quot;free&quot;?</b>
        <p>You can download the last available portrait as many times as you wish for a period of 9 months from photography day.</p>
        <br/>
        <b>3. How do I download my &quot;free&quot; image?</b>
        <p>Simply add the selected image to the cart, proceed to cart checkout and enter your details for delivery.</p>
        <br/>
        <b>4. What if there is one or more missing years of images?</b>
        <p>Some schools might have changed school photography suppliers during the 7 years of the potential archive, however advancedlife are the current supplier.</p>
        <br/>
        <b>5. Are group images available for download?</b>
        <p>Only portraits are avilable for download. Group images can however be purchased as prints that will be delivered to your postal address.</p>
        <br/>
        <b>6. What file format am I downloading?</b>
        <p>Jpeg format.</p>
        <br/>
     </div> 
     
     <div class="clearfix _50_m txt_sm p_l_top p_l_left_break">
        <b>7. Why are some images more expensive than others?</b>
        <p>Image prices will vary from free images associated with a package you have purchased in the past 9 months, to a charge of $20 if you have not purchased a package for the last image. All older images are $8 each.</p>
        <br/>
        <b>8. Why are some groups priced differently?</b>
        <p>Groups will vary from size to size. Class prints and year prints will also be more expensive than sports or extra curricula prints.</p>
        <br/>
        <b>9. Who else can access my Private Image Archive?</b>
        <p>The only way to access your Private Image Archive is via the secure 9 digit code you have been provided or via any of the secure 9 digit codes appearing on the back of the photographic packages you have purchased.  It is at your discretion whether to share your 9 digit code with family and friends so they can access your images.</p>
        <br/>
        <b>10. I do not want an active Private Image Archive.</b>
        <p>Simply email advancedlife via the "Contact Us" email link asking that your Private Image Archive be cancelled. Please note that once an archive has been cancelled it cannot be reinstated.</p>
        <br/>
        <b>11. Does my email remain confidential?</b>
        <p>Your personal details will not be shared with any company. advancedlife takes the utmost care to protect the privacy of its customers and will only use your email for direct contact regarding new images, products or packages through advancedlife.</p>
    	<br/>
    </div>
        
	<div class="clearfix" style="height:4em"></div>